VITE_ENV_TEST = "안녕하세요ENV"

SERVER_URL="http://localhost:3000"
CLIENT_URL="http://localhost:5173"

DATABASE_USERNAME="chanhuil"
DATABASE_PASSWORD="dltkdrl1q2wp"
DATABASE_DATABASE="postgres"

CLIENT_ID="u-s4t2ud-9619c76dc3f7a6d08432af0ec515f360290cdbc072092fddc0e10e84f271374c"
CLIENT_SECRET="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"
CLIENT_CALLBACK="http://localhost:3000/login/callback"

JWT_SECRET="28ADC396F339C23BB176B3DFDD23B83EC5B625DC2D0A2C73DAFBC92F7C9A3CC9"
JWT_EXPIRES_IN="10m"

MAILER_EMAIL="chanhuildummy@gmail.com"
MAILER_PASSWORD="fuimxswykjawkuib"